{
    "name": "recranet/twig-spreadsheet-bundle",
    "type": "symfony-bundle",
    "description": "This Symfony bundle integrates PhpSpreadsheet into Symfony using Twig.",
    "keywords": ["excel","phpexcel","spreadsheet","phpspreadsheet","twig","symfony"],
    "homepage": "https://github.com/recranet/TwigSpreadsheetBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Recranet",
            "email": "info@recranet.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-mbstring": "*",
        "phpoffice/phpspreadsheet": "^1.22.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/polyfill-php80": "^1.16",
        "symfony/twig-bridge": "^5.4|^6.0",
        "symfony/twig-bundle": "^5.4|^6.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13",
        "dompdf/dompdf": "^2.0",
        "rector/rector": "^0.14.0",
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/phpunit-bridge": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0"
    },
    "suggest": {
        "dompdf/dompdf": "Add support for PDF rendering using dompdf",
        "mpdf/mpdf": "Add support for PDF rendering using mPDF",
        "tecnickcom/tcpdf": "Add support for PDF rendering using TCPDF"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Recranet\\TwigSpreadsheetBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Recranet\\TwigSpreadsheetBundle\\Tests\\": "tests/" }
    }
}
